In [18]:
from datetime import datetime
from meteostat import Hourly

start = datetime(2011, 1, 1)
end = datetime(2014, 12, 31, 23, 59)

data = Hourly('03772', start=start, end=end)
data = data.fetch()

data

,temp,dwpt,rhum,prcp,snow,wdir,wspd,wpgt,pres,tsun,coco
time,,,,,,,,,,,
2011-01-01 00:00:00,5.9,2.5,79.0,NaN,NaN,320.0,5.4,NaN,1025.8,NaN,NaN
2011-01-01 01:00:00,5.8,2.4,79.0,NaN,NaN,310.0,9.4,NaN,1025.4,NaN,NaN
2011-01-01 02:00:00,5.5,2.7,82.0,NaN,NaN,300.0,7.6,NaN,1025.4,NaN,NaN
2011-01-01 03:00:00,5.4,2.7,83.0,NaN,NaN,300.0,9.4,NaN,1025.2,NaN,NaN
2011-01-01 04:00:00,5.0,2.4,83.0,NaN,NaN,270.0,9.4,NaN,1024.6,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2014-12-31 19:00:00,6.5,4.3,86.0,NaN,NaN,180.0,16.6,NaN,1033.3,NaN,NaN
2014-12-31 20:00:00,6.1,4.4,89.0,NaN,NaN,190.0,14.8,NaN,1033.2,NaN,NaN
2014-12-31 21:00:00,6.5,4.2,85.0,NaN,NaN,190.0,16.6,NaN,1033.1,NaN,NaN
2014-12-31 22:00:00,5.7,3.0,83.0,NaN,NaN,190.0,18.4,NaN,1032.5,NaN,NaN
2014-12-31 23:00:00,5.0,2.4,83.0,NaN,NaN,190.0,14.8,NaN,1032.7,NaN,NaN

In [22]:
data.reset_index().to_csv("../data/weather_hourly.csv", index=False)